REACT_APP_USER_SERVICE_BASE_URL=https://sygycm9raj.ap-south-1.awsapprunner.com/user-service/v1/
REACT_APP_MASTER_DATA_SERVICE_BASE_URL=https://sygycm9raj.ap-south-1.awsapprunner.com/master-data-service/v1/
REACT_APP_SITE_SERVICE_BASE_URL=https://sygycm9raj.ap-south-1.awsapprunner.com/site-service/v1/
REACT_APP_SUPPLIER_SERVICE_BASE_URL=https://sygycm9raj.ap-south-1.awsapprunner.com/supplier-service/v1/
REACT_APP_WORKER_SERVICE_BASE_URL=https://sygycm9raj.ap-south-1.awsapprunner.com/worker-service/v1/